CREATE TABLE Salespeople
(
	Snum INT(4) PRIMARY KEY NOT NULL,
	Sname VARCHAR(10),
	City VARCHAR(10),
	Comm float(3,2)
);

CREATE TABLE CUSTOMERS
(
	CNUM INT(40) PRIMARY KEY NOT NULL,
	CNAME VARCHAR(40),
	CITY VARCHAR(40),
	RATING INT(40),
	SNUM INT(20),
	FOREIGN KEY(SNUM) REFERENCES Salespeople(SNUM)
);
CREATE TABLE ORDERS
(
	ONUM INT(40) PRIMARY KEY NOT NULL,
	AMT FLOAT(20),
	ODATE DATE,
	CNUM INT(40),
	FOREIGN KEY(CNUM) REFERENCES CUSTOMERS(CNUM),
	SNUM INT(20),
	FOREIGN KEY(SNUM) REFERENCES Salespeople(SNUM)
);	

INSERT INTO SALESPEOPLE VALUES(1001,'PEEL','LONDON',.12);
INSERT INTO SALESPEOPLE VALUES(1002,'SERRES','SAN JOSE',.13);
INSERT INTO SALESPEOPLE VALUES(1004,'MOTIKA','LONDON',.11);
INSERT INTO SALESPEOPLE VALUES(1007,'RIFKIN','BARCELONA',.15);
INSERT INTO SALESPEOPLE VALUES(1003,'AXELROD','NEW YORK',.10);


 SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | PEEL    | LONDON    | 0.12 |
| 1002 | SERRES  | SAN JOSE  | 0.13 |
| 1003 | AXELROD | NEW YORK  |  0.1 |
| 1004 | MOTIKA  | LONDON    | 0.11 |
| 1005 | FARAN   | LONDON    | 0.26 |
| 1007 | RIFKIN  | BARCELONA | 0.15 |
+------+---------+-----------+------+


SHOW CREATE TABLE CUSTOMERS;

INSERT INTO CUSTOMERS VALUES(2001,'HOFFMAN','LONDON',100,1001);
INSERT INTO CUSTOMERS VALUES(2002,'GIOVANNI','ROME',200,1003);
INSERT INTO CUSTOMERS VALUES(2003,'LIU','SAN JOSE',200,1002);
INSERT INTO CUSTOMERS VALUES(2004,'GRASS','BERLIN',300,1002);
INSERT INTO CUSTOMERS VALUES(2006,'CLEMENS','LONDON',100,1001);
INSERT INTO CUSTOMERS VALUES(2008,'CISNEROS','SAN JOSE',300,1007);
INSERT INTO CUSTOMERS VALUES(2007,'PEREIRA','ROME',100,1004);

+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | HOFFMAN  | LONDON   |    100 | 1001 |
| 2002 | GIOVANNI | ROME     |    200 | 1003 |
| 2003 | LIU      | SAN JOSE |    200 | 1002 |
| 2004 | GRASS    | BERLIN   |    300 | 1002 |
| 2006 | CLEMENS  | LONDON   |    100 | 1001 |
| 2007 | PEREIRA  | ROME     |    100 | 1004 |
| 2008 | CISNEROS | SAN JOSE |    300 | 1007 |
+------+----------+----------+--------+------+

INSERT INTO ORDERS VALUES(3001,18.69,'1990-10-03',2008,1007);
INSERT INTO ORDERS VALUES(3003,767.19,'1990-10-03',2001,1001);
INSERT INTO ORDERS VALUES(3002,1900.10,'1990-10-03',2007,1004);
INSERT INTO ORDERS VALUES(3005,5160.45,'1990-10-03',2003,1002);
INSERT INTO ORDERS VALUES(3006,1098.16,'1990-10-03',2008,1007);
INSERT INTO ORDERS VALUES(3009,1713.23,'1990-10-04',2002,1003);
INSERT INTO ORDERS VALUES(3007,75.75,'1990-10-04',2004,1002);
INSERT INTO ORDERS VALUES(3008,4723.00,'1990-10-05',2006,1001);
INSERT INTO ORDERS VALUES(3010,1309.95,'1990-10-06',2004,1002);
INSERT INTO ORDERS VALUES(3010,9891.88,'1990-10-06',2006,1001);

+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 |
| 3002 |  1900.1 | 1996-03-10 | 2007 | 1004 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 |
| 3008 |    4723 | 1996-05-10 | 2006 | 1001 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+